{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "no-sequences": "off",
        "semi": "off",
        "no-unused-vars": "off",
        "no-unused-expressions":"off",
        "linebreak-style":"off",
        "no-unneeded-ternary":"error",
        "eol-last":"off",
        "no-underscore-dangle":"off",
        "no-console":"off",
        "quotes":"off"
    }
}
